# Katmanli-Mimari

Blog.Entity/: Blog.Entity.sln
Blog.Entity/Blog.Buisness/: Blog.Buisness.csproj  Component1.razor  ExampleJsInterop.cs
Blog.Entity/Blog.Buisness/Abstracts/: IBaseService.cs  ICommentService.cs  IPostService.cs  IUserService.cs
Blog.Entity/Blog.Buisness/Concretes/: BaseService.cs  CommentService.cs  PostService.cs  UserService.cs
Blog.Entity/Blog.DataAccses/: Blog.DataAccses.csproj  Component1.razor  ExampleJsInterop.cs
Blog.Entity/Blog.DataAccses/Abstracts/: IBaseRepository.cs  ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs
Blog.Entity/Blog.DataAccses/Concretes/EntityFramework/Concretes/: BaseRepository.cs  CommentRepository.cs  PostRepository.cs  UserRepository.cs
Blog.Entity/Blog.DataAccses/Concretes/EntityFramework/Contexts/: BlogContext.cs
Blog.Entity/Blog.Entity/: Blog.Entity.csproj  Component1.razor  ExampleJsInterop.cs
Blog.Entity/Blog.Entity/Abstracts/: Entity.cs
Blog.Entity/Blog.Entity/Concretes/: Comment.cs  Post.cs  User.cs
